{
  "name": "hardhat-project",
  "type": "commonjs",
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "deploy-finance": "npx hardhat run scripts/finance/deploy.ts --network localhost",
    "seed-finance": "npx hardhat run scripts/finance/seed.ts --network localhost",
    "deploy-realEstate": "npx hardhat run scripts/realEstate/deploy.ts --network localhost",
    "deploy-supplyChain": "npx hardhat run scripts/supplyChain/deploy.ts --network localhost",
    "seed-supplyChain": "npx hardhat run scripts/supplyChain/seed.ts --network localhost",
    "metadata": "npx hardhat run scripts/realEstate/metadata/manager.ts --network localhost",
    "listen": "npx hardhat run listeners/manager.ts --network localhost",
    "listen-f": "npx hardhat run listeners/finance/manager.ts --network localhost",
    "listen-inv": "npx hardhat run listeners/supplyChain/inventoryManagement.ts --network localhost",
    "listen-prov": "npx hardhat run listeners/supplyChain/provenance.ts --network localhost",
    "listen-re": "npx hardhat run listeners/realEstate/escrowFactory.ts --network localhost",
    "deploy": "npm run deploy-finance && npm run deploy-supplyChain && npm run deploy-realEstate",
    "seed": "npm run seed-finance && npm run seed-supplyChain",
    "serve": "npx hardhat run scripts/server.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/cors": "^2.8.17",
    "@types/elliptic": "^6.4.14",
    "@types/express": "^5.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node-fetch": "^2.6.2",
    "@types/sha256": "^0.2.0",
    "@types/text-encoding": "^0.0.36",
    "@types/ws": "^8.18.1",
    "hardhat": "^2.11.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@ethersproject/providers": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@remix-project/remixd": "^0.6.6",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.0",
    "express": "^4.21.2",
    "hardhat-gas-reporter": "^1.0.9",
    "helmet": "^8.1.0",
    "keccak": "^3.0.4",
    "mongo": "^0.1.0",
    "nodemon": "^2.0.21",
    "secp256k1": "^5.0.0",
    "sha256": "^0.2.0",
    "solidity-coverage": "^0.7.21",
    "text-encoding": "^0.7.0",
    "typechain": "^8.1.0",
    "web3": "^1.10.2",
    "ws": "^8.18.2"
  }
}
